@media (max-width: 1200px)
	.container
		max-width: 960px
	.swiper
		&-slide
			&__image
				height: 100%
				width: 100%
				object-fit: cover
	.hotel
		&-info
			&__description
				margin-bottom: 0
		&-slider
			width: 590px
	.card
		width: 230px
		height: 230px
	.footer
		&__input
			&-group
				flex-basis: 100%
		// !992px
@media (max-width: 992px)
	.container
		max-width: 700px
	.logo
		width: 132px
	.navbar
		&__search
			margin-left: auto
		&-menu
			padding-top: 22px
			padding-bottom: 22px
			&__link
				font-size: 12px
				line-height: 15px
	.search
		&__input
			max-width: 340px
	.hotel
		margin-bottom: -10px
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-block
			flex-direction: row
		&-slider
			width: 700px
	.booking
		width: 340px
	.swiper
		&-slide
			&__image
				width: 700px
	.map
		width: 340px
	.newsletter
		// margin-top: 10px
		&-wrapper
			max-width: 670px
			margin-top: -10px
	.subscribe
		&__input
			padding-left: 31px
			padding-right: 77px
			padding-top: 6px
		&__button
			font-size: 12px
			padding-top: 3px
	.reviews
		&-slider
			&__item
				max-width: 580px
	.activities
		&-wrapper
			flex-wrap: wrap
	.card
		margin-bottom: 20px
		width: 339px
		height: 255px
		&__image
			height: 100%
	.footer
		&-wrapper
			grid-template-columns: repeat(6, 1fr)
			grid-row-gap: 40px
		&__logo
			grid-row: 1 / 2
			grid-column: span 2
		&__social
			&-network
				grid-row: 1 / 2
				grid-column: span 4
				align-self: center
		&__categories
			grid-row: 2 / 3
			grid-column: span 2
		&__additional
			grid-column: span 2
		&__legal
			grid-column: span 2
		&__contact
			&-details
				grid-row: 3
				grid-column: span 5
			&-form
				grid-row: 4
				grid-column: span 5
		&__input
			&-group
				flex-basis: 49%
		&-bottom
			&__leftside
				margin-left: -120px
// !768px
@media (max-width: 768px)
	.container
		margin: 0 auto 0 auto
	.rating__counter span
		font-size: 10px
	.navbar
		&-menu
			padding: 20px 13.5px
		&-top
			height: 100px
			padding: 30px 0px
		&__search
			margin-left: 47px
	.user__name
		padding-top: 5px
	.breadcrumb-list
		padding-top: 21px
	.hotel
		padding-top: 0px
		&-info
			padding-bottom: 9px
			&__rating
				margin-bottom: 12px
		&-slider
			height: 447px
		&-block
			flex-direction: row
			min-height: 210px
	.breadcrumb-list
		padding-top: 21px
		padding-bottom: 0
		&-wrapper
			max-width: 268px
		&-info
			&__name
				margin-top: 2px
			&__offer
				margin-top: 2px
			&__rating
				padding-left: 6px
				padding-right: 6px
				margin-bottom: 6px
			&__description
				margin-top: 0
				// margin-left: 2px
				width: 392px
	.booking
		width: 340px
		&__start
			line-height: 17px
			margin-left: -5px
		&__pricetag
			margin-left: -5px
		&__per-room
			margin-left: -7px
			margin-top: -4px
		&__heading
			margin-left: -8px
			margin-top: -4px
		&__button
			width: 295px
			height: 45px
			margin-left: -7px
		&__room
			margin-top: 6px
			margin-right: -5px
		&__num
			margin-left: 7px
			margin-right: -5px
			margin-top: -2px
	.map
		width: 340px
	.newsletter
		&-wrapper
			margin-left: 33px
		&__subscribe
			margin-right: -31px
	.reviews
		margin-bottom: -37px
		&__title
			font-size: 30px
			margin-bottom: 46px
			margin-top: 28px
		&-slider
			&__button
				&--prev
					top: 172px
					left: 0px
				&--next
					top: 172px
					right: 0px
	.card
		&__title
			width: 141px
	.activities
		padding-top: 64px
		&-wrapper
			margin-bottom: -48px
		&__card
			&:nth-child(2)
				.card
					&__title
						width: 160px
			&:nth-child(4)
				.card
					&__title
						width: 200px
	.card
		&__image
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
	.footer
		padding-top: 7px
		&__input
			&-group
				flex-basis: 100%
		&-bottom
			grid-template: 1fr / repeat(3, 1fr)
			&__leftside
				grid-column: span 2
				margin-left: 3px
				margin-top: -44px
			&__rightside
				margin-top: -35px
		&-wrapper
			grid-row-gap: 0
		&__logo
			max-width: 104px
			max-height: 108px
			margin-top: 67px
			margin-left: -3px
		&__social
			&-network
				margin-top: 30px
				margin-left: -59px
		&__categories
			margin-left: 1px
			margin-top: 1px
		&__additional
			margin-left: -39px
			margin-top: 2px
		&__legal
			margin-left: 20px
			margin-top: 2px
		&__contact
			&-details
				margin-top: 60px
				margin-left: 1px
				margin-bottom: -6px
			&-form
				margin-top: 60px
				margin-left: 1px
		&__form
			max-width: 538px
			margin-top: 0
		&__input
			&-group
				flex-basis: 47%
				margin-top: 3px
		&__info
			font-size: 12px
	.ul
		&__item
			margin-right: 1px
// !758px
@media ( max-width: 758px )
	.newsletter
		padding-top: 30px
		&-wrapper
			max-width: 576px
			width: 92%
			margin: auto
			display: flex
			flex-direction: column
			// align-items: flex-start
		&-title
			margin-right: 107px
		&__subscribe
			margin: 0
// !755px
@media ( max-width: 755px )
	.booking
		width: 330px
	.map
		width: 330px
	.hotel
		&-block
			max-width: 670px
		&-slider
			width: 670px
// !740px
@media (max-width: 740px)
	.container
		max-width: 670px
	.activities
		&__card
			margin: 0 auto 20px
			width: 49%
			height: 255px
			object-fit: cover
// !722px
@media (max-width: 722px)
	.container
		max-width: 650px
		width: 92%
	body
		padding-top: 78px
	.navbar
		&__mobile
			position: fixed
			left: 0
			top: 0
			right: 0
			z-index: 99
		&__user, &__search
			&--mobile
				&--hidden
					display: none
				&--visible
					display: flex
					margin: auto
		&__user
			flex-direction: column
			justify-content: center
		&-bottom
			display: none
			position: fixed
			left: 0
			right: 0
			bottom: 0
			top: 78px
			padding-top: 30px
			overflow-y: auto
			&--visible
				display: block
		&-menu
			flex-direction: column
			&__item
				margin-bottom: 20px
				&--mobile
					&--visible
						display: block
	.breadcrumb
		padding: 17px 0 21px 0
	.menu
		&-button
			display: flex
			width: 16px
			height: 11px
			padding: 0
			border: none
			background-color: #fff
			align-items: center
			justify-content: space-between
			flex-direction: column
			// cursor: pointer
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.user
		&__name
			&--light
				color: $light
				margin-left: 0
				margin-top: 10px
	.stars
		flex-basis: auto
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
		&-slider
			width: 100%
	.swiper
		&-slide
			&__image
				width: 100%
	.booking
		width: 48%
		&__button
			width: 100%
	.map
		width: 48%
// !650px
@media ( max-width: 650px)
	.footer
		&-wrapper
			grid-template-columns: 1fr
		&__title
			&--inline
				margin-left: 0
		&__logo
			grid-row: 1
			grid-column: 1
		&__social
			&-network
				grid-row: 2
				grid-column: 1
				margin-left: 4px
				display: grid
			&-links
				margin-right: auto

		&__additional
			grid-row: 3
			grid-column: 1
			margin-left: 4px
		&__categories
			grid-row: 4
			grid-column: 1
			margin-left: 4px
		&__legal
			grid-row: 5
			grid-column: 1
			margin-left: 4px
		&__contact
			&-details
				grid-row: 6
				grid-column: 1
				margin-left: 4px
			&-form
				grid-row: 7
				grid-column: 1
				margin-left: 4px
// !576px
@media ( max-width: 576px )
	.container
		max-width: 480px
		width: 90%
		margin: auto
	.logo
		width: 99px
		height: 13px
	.hotel
		&-slider
			height: 250px
			&__item
				margin-bottom: 20px
	.booking
		padding: 22px
	.card
		width: 100%
		&__image
			width: 100%
	.footer
		&__logo
			width: 104px
			height: 120px
		&__social
			&-network
				display: grid
			&-links
				margin-right: auto
		&__message
			max-width: 475px
		&__input
			&-group
				width: 100%
				flex-basis: unset
		&__form
			flex-direction: column
			align-items: start
		&__button
			order: 2
		&__info
			margin-bottom: 20px
		&-bottom
			&__leftside
				width: 100%
			&__rightside
				width: 150px
		&__contact
			&-details
				max-width: 280px
// !550px
@media ( max-width: 550px)
	.hotel
		&-block
			flex-direction: column
	.booking
		width: 100%
		margin-bottom: 20px
		&__button
			margin: 0
	.map
		width: 100%
// !510px
@media ( max-width: 510px)
	.footer
		&__input
			&-group
				max-width: 450px
		&__message
			max-width: 450px
// !502px
@media ( max-width: 502px)
	.footer
		&-bottom
			grid-template-rows: 43px 0px
			grid-template-columns: 1fr
			&__rightside
				margin-left: -27px

// !485px
@media ( max-width: 485px )
	.ul
		&-links
			&__link
				font-size: 11px
				margin-right: 14px
	.modal
		&__dialog
			max-width: 430px
			padding: 33px 33px
		&__form
			width: 290px
// !480px
@media ( max-width: 480px)
	.footer
		&__input
			max-width: 400px
		&__message
			max-width: 400px
// !430px
@media ( max-width: 430px)
	.footer
		&__input
			&-group
				max-width: 370px
		&__message
			max-width: 370px
// !395px
@media ( max-width: 395px )
	.newsletter
		&-wrapper
			max-width: 280px
		&-title
			font-size: 20px
			margin-right: 80px
			&__strong
				font-size: 30px
		&__subscribe
			max-width: 280px
	.footer
		&__input
			&-group
				max-width: 320px
		&__message
			max-width: 320px
	.modal
		&__dialog
			width: 295px
			padding: 22px 22px
		&__form
			width: 230px
// !345px
@media ( max-width: 345px)
	.footer
		&__input
			&-group
				max-width: 290px
		&__message
			max-width: 290px
	.navbar
		&__search
			&--mobile
				&--visible
					max-width: 243px
	.modal
		&__dialog
			width: 275px
			padding: 15px 15px
		&__form
			width: 240px
// !320px 
@media (max-width: 320px)
	.container
		max-width: 280px
		margin: auto
		min-height: 80px
	.logo
		margin-top: 26px
	.navbar
		&-top
			padding-top: 34px
			padding-bottom: 26px
			height: 70px
			&__menu
				&-button
					padding-left: 6px
					margin-bottom: 6px
					display: flex
					align-items: center
	.breadcrumb
		height: 51px
		padding-top: 11px
		&-list
			margin: 0
			padding: 0
	.hotel
		padding: 0
		&-block
			margin-top: -10px
		&-info
			margin-top: -7px
			&__description
				margin: 0
				margin-bottom: 28px
		&-wrapper
			max-width: 268px
		&-slider
			height: 179px
			object-fit: cover
			&__button
				width: 11px
				height: 12px
				&--prev
					left: 6px
					top: 92px
					background-size: 5px
				&--next
					right: 8px
					top: 92px
					background-size: 5px
	.booking
		padding-top: 29px
		padding-bottom: 26px
		&__start
			margin-left: 0
		&__pricetag
			margin-left: 1px
			margin-top: -3px
		&__room
			padding-right: 3px
		&__per-room
			margin-left: 0
			margin-top: -3px
		&__heading
			margin-left: -1px
			padding-top: 0
		&__button
			width: 235px
			height: 45px
			margin-left: 1px
			padding-left: 9px
		&__num
			margin-left: 10px
			margin-right: 2px
			margin-top: 0
	.map
		height: 173px
		margin-bottom: 49px

	.newsletter
		width: 100%
		height: 319px
		&-title
			margin-top: 45px
		&__subscribe
			margin-top: 15px
	.subscribe
		&__input
			padding-left: 17px
			padding-top: 2px
	.reviews
		&__title
			font-size: 18px
			width: 245px
			height: 46px
			margin-left: 19px
			margin-right: 38px
			line-height: 1.35
		&-slider
			&__avatar
				margin-bottom: -5px
			&__item
				padding: 0 30px 30px
				&:after, &::before
					display: none

				&__text
					max-width: 219px
			&__button
				top: 28px
				&--prev
					left: 41%
					margin-left: -65px
					transform: translate(-50%, 0)
				&--next
					right: 41%
					margin-right: -65px
					transform: translate(50%, 0)
			&__raiting
				& img
					margin-right: 3px
	.activities
		padding-top: 43px
		&__card
			&:nth-child(1)
				order: 1
			&:nth-child(2)
				order: 3
			&:nth-child(3)
				order: 2
				margin-bottom: 27px
			&:nth-child(4)
				order: 4
		&__title
			font-size: 18px
			margin-bottom: 33px
	.footer
		margin-top: -11px
		&__logo
			margin-top: 62px
			margin-bottom: 8px
		&__social
			&-network
				margin-left: 1px
			&-links
				margin-top: 22px
		&__additional
			grid-row: 4
			grid-column: 1
			margin-top: 26px
			margin-left: 1px
		&__categories
			grid-row: 5
			grid-column: 1
			margin-top: 26px
			margin-left: 1px
		&__legal
			grid-row: 3
			grid-column: 1
			margin-top: 25px
			margin-left: 1px
		&__contact
			&-details
				margin-top: 40px
				margin-left: -2px
		&__title
			&--mb-3
				margin-bottom: 31px
		&__text
			line-height: 1.5
		&__icon
			&-wrapper
				margin-right: -9px
		&__item
			&--mb-2
				margin-top: -7px
				margin-left: -1px
			&--mb-21
				margin-top: 22px
				margin-left: -5px
			&--mb-23
				margin-left: -3px
		&__contact
			&-form
				margin-left: 0
				margin-top: 60px
		&__form
			margin-top: -20px
		&__message
			min-height: 123px
			max-width: 280px
			margin-bottom: 12px
		&__button
			margin-top: -4px
			margin-bottom: -32px
		&__input
			&-group
				max-width: 280px
		&-bottom
			grid-template-rows: 0px 0px
			&__leftside
				margin-left: 0
			&__rightside
				margin-top: -3px
	.modal
		&__dialog
			max-width: 255px
			padding: 15px 15px
		&__form
			width: 220px
