.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(20px, min-content)
		align-items: start
		margin-bottom: 92px
	&__logo
		width: 166px
		height: 176px
		grid-row: 1 / 3
		align-self: stretch
		margin-top: 29px
		margin-left: -4px
	&__categories
		grid-row: 1 / 4
		margin-left: 4px
		margin-top: 2px
	&__additional
		margin-left: 6px
	&__legal
		margin-left: 69px
	&__social
		&-links
			display: flex
			align-items: center
			min-width: 83px
			justify-content: space-between
			margin-top: 4px
		&-network
			grid-row: 2 / 4
			grid-column: span 2
			display: flex
			align-content: start
	&__contact
		&-details
			grid-column: span 2
			margin-top: 9px
			margin-left: -2px
		&-form
			grid-column: span 2
			margin-left: 7px
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin: 0 0 16px 0
		text-transform: uppercase
		&--inline
			margin: 4px 44px 0 6px
		&--mb-3
			margin-bottom: 30px
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $footer-text-color
		&--mb-2
			margin-bottom: 15px
			& img
				margin-bottom: 1px
		&--mb-21
			margin-bottom: 20px
	&__icon
		margin-left: 7px
		margin-top: 2px
		&-wrapper
			min-width: 40px
	&__text
		color: $footer-text-color
		margin-bottom: 27px
		font-size: 14px
	&__link
		text-decoration: none
		color: inherit
	&__message
		background-color: #fff
		border-radius: 4px
		border: none
		padding: 18px 23px
		resize: none
		width: 539px
		height: 123px
		flex-basis: 100%
		margin-bottom: 23px
		&::placeholder
			font-size: 12px
	&__input
		background-color: #fff
		border-radius: 4px
		border: none
		padding: 0 23px
		height: 50px
		margin-bottom: 15px
		flex-basis: 47%
		&::placeholder
			font-size: 12px
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $primary
		border: none
		border-radius: 4px
	&__info
		color: #E0E0E0
		font-style: normal
		font-weight: bold
		font-size: 10px
		line-height: 15px
.map-text
	margin-left: 4px
.contact-text
	margin-left: 5px
	letter-spacing: 0.05px
.footer
	&-bottom
		display: grid
		grid-template: 1fr / repeat(3, 1fr)
		&__leftside
			grid-column-start: 2
			max-width: 300px
		&__rightside
			display: grid
			justify-content: flex-end
.ul
	&-links
		display: grid
		grid-template: 1fr / repeat(3, minmax(150px, 1fr))
		list-style: none
		margin: 10px 0
		padding: 0
		&__item
			max-width: 100px
		&__link
			text-decoration: none
			color: $light
			font-weight: 400
			font-style: normal
			font-size: 12px
			margin-right: 10px
	&-images
		display: grid
		grid-template: 1fr / repeat(5,minmax(30px,1fr ))
		list-style: none
		min-width: 200px
		margin: 10px 0
		&__image
			max-width: 50px
			max-height: 20px
