.logo
	margin-bottom: 45px
	width: 177px
	height: 24px
	margin-top: 51px
.hotel
	padding-bottom: 70px
	padding-top: 15px
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		&__description
			margin-top: 0
		&__offer
			margin-left: 14px
			margin-top: 4px
		&__name
			margin-top: 4px
			margin-bottom: 0
			font-size: 24px
			line-height: 30px
		&__rating
			width: 65px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-description
		font-size: 12px
		line-height: 15px
.stars
	flex-basis: 100%
	margin-top: 0px
	& img
		width: 6px
		height: 6px
.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background-color: $primary
	border-radius: 3px
	color: $light
.rating
	max-width: 65px
	min-height: 45px
	text-align: center
	color: $light
	background-color: $primary
	border-radius: 4px
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px
		line-height: 18px
.navbar
	&-top
		padding: 0
	&-bottom
		width: 100%
.rating__counter span
	font-size: 10px
